<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tQH-xo-qJQ">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Screen View Controller-->
        <scene sceneID="6sc-r6-tS1">
            <objects>
                <viewController id="tQH-xo-qJQ" customClass="FirstScreenViewController" customModule="CanephoraMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQv-MF-Zir">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MENU APP Ver 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDZ-JI-Tit">
                                <rect key="frame" x="485.5" y="501" width="223" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDt-RE-iPX">
                                <rect key="frame" x="254.5" y="584" width="685" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tvP-uT-Am0">
                                        <rect key="frame" x="395" y="20" width="282" height="58"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                        <state key="normal" title="MODIFY MENU">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="modifyMenu:" destination="tQH-xo-qJQ" eventType="touchUpInside" id="12I-Ai-xKJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyz-e6-8Qd">
                                        <rect key="frame" x="8" y="20" width="237" height="58"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                        <state key="normal" title="OPEN MENU">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="openMenu:" destination="tQH-xo-qJQ" eventType="touchUpInside" id="u4w-Bs-cXj"/>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="toMainMenu" id="yAi-a5-3Ht"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tvP-uT-Am0" firstAttribute="top" secondItem="DDt-RE-iPX" secondAttribute="top" constant="20" id="79a-jB-ts7"/>
                                    <constraint firstAttribute="trailing" secondItem="tvP-uT-Am0" secondAttribute="trailing" constant="8" id="AQB-Te-WOa"/>
                                    <constraint firstAttribute="bottom" secondItem="dyz-e6-8Qd" secondAttribute="bottom" constant="20" id="DAh-uK-Hoy"/>
                                    <constraint firstItem="tvP-uT-Am0" firstAttribute="leading" secondItem="dyz-e6-8Qd" secondAttribute="trailing" constant="150" id="FV8-Zm-1h5"/>
                                    <constraint firstItem="dyz-e6-8Qd" firstAttribute="leading" secondItem="DDt-RE-iPX" secondAttribute="leading" constant="8" id="JRY-g0-AAI"/>
                                    <constraint firstAttribute="bottom" secondItem="tvP-uT-Am0" secondAttribute="bottom" constant="20" id="QOt-mA-hux"/>
                                    <constraint firstItem="dyz-e6-8Qd" firstAttribute="centerY" secondItem="DDt-RE-iPX" secondAttribute="centerY" id="hyC-wy-9Wh"/>
                                    <constraint firstItem="dyz-e6-8Qd" firstAttribute="top" secondItem="DDt-RE-iPX" secondAttribute="top" constant="20" id="qZB-mM-0Ix"/>
                                    <constraint firstItem="tvP-uT-Am0" firstAttribute="centerY" secondItem="DDt-RE-iPX" secondAttribute="centerY" id="zVB-R2-1h5"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WYc-VW-3jd">
                                <rect key="frame" x="240" y="84" width="625" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="625" id="XVv-NU-mFY"/>
                                    <constraint firstAttribute="height" constant="450" id="acz-M2-xZC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.10980392156862745" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WYc-VW-3jd" firstAttribute="top" secondItem="Zkp-t1-cWg" secondAttribute="top" constant="60" id="4R9-a1-P3k"/>
                            <constraint firstItem="DDt-RE-iPX" firstAttribute="top" secondItem="WYc-VW-3jd" secondAttribute="bottom" constant="50" id="6K2-fL-7aJ"/>
                            <constraint firstItem="DDt-RE-iPX" firstAttribute="centerX" secondItem="hQv-MF-Zir" secondAttribute="centerX" id="Cey-dw-t2B"/>
                            <constraint firstItem="DDt-RE-iPX" firstAttribute="top" secondItem="NDZ-JI-Tit" secondAttribute="bottom" constant="50" id="Jl4-P3-hD2"/>
                            <constraint firstItem="NDZ-JI-Tit" firstAttribute="centerX" secondItem="hQv-MF-Zir" secondAttribute="centerX" id="mFT-EB-bTJ"/>
                            <constraint firstItem="WYc-VW-3jd" firstAttribute="leading" secondItem="Zkp-t1-cWg" secondAttribute="leading" constant="240" id="miY-Mp-YUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zkp-t1-cWg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGO-UW-CUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.1005025125628" y="-779.13669064748206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CanephoraMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1600" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeBG" translatesAutoresizingMaskIntoConstraints="NO" id="IXf-Sr-XnX">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                            </imageView>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovi-Qw-mMQ">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fhA-pT-DgZ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="PuX-GA-vRl"/>
                                            <constraint firstAttribute="width" constant="250" id="dBQ-o8-ZOg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KP-dn-etl">
                                        <rect key="frame" x="44.5" y="140" width="161" height="45.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjH-rV-Pd8">
                                        <rect key="frame" x="754" y="16" width="400" height="168"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="120"/>
                                        <state key="normal" title="MENU">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backToFistMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxU-MV-Bjl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.10980392156862745" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4KP-dn-etl" firstAttribute="centerX" secondItem="fhA-pT-DgZ" secondAttribute="centerX" id="8uq-Uw-B5L"/>
                                    <constraint firstAttribute="height" constant="200" id="9F0-R9-UhD"/>
                                    <constraint firstItem="fhA-pT-DgZ" firstAttribute="top" secondItem="ovi-Qw-mMQ" secondAttribute="top" id="9hD-g7-oqw"/>
                                    <constraint firstItem="NjH-rV-Pd8" firstAttribute="centerY" secondItem="ovi-Qw-mMQ" secondAttribute="centerY" id="cEV-SK-yXN"/>
                                    <constraint firstAttribute="width" constant="1194" id="ebI-Al-86t"/>
                                    <constraint firstItem="4KP-dn-etl" firstAttribute="top" secondItem="fhA-pT-DgZ" secondAttribute="bottom" constant="-10" id="hTo-aY-ib2"/>
                                    <constraint firstAttribute="trailing" secondItem="NjH-rV-Pd8" secondAttribute="trailing" constant="40" id="nA1-dd-moH"/>
                                    <constraint firstItem="fhA-pT-DgZ" firstAttribute="leading" secondItem="ovi-Qw-mMQ" secondAttribute="leading" id="rv6-PG-4ns"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="3YJ-8b-csW" userLabel="first menu">
                                <rect key="frame" x="25" y="225" width="1144" height="584"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MYW-dE-4a1">
                                        <rect key="frame" x="0.0" y="0.0" width="1144" height="279.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbL-Uc-qTd" userLabel="Button 1">
                                                <rect key="frame" x="0.0" y="0.0" width="364.5" height="279.5"/>
                                                <state key="normal" backgroundImage="coffee"/>
                                                <connections>
                                                    <action selector="firstMenuPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3kD-hM-XfL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wA1-M3-hi0" userLabel="Button 2">
                                                <rect key="frame" x="389.5" y="0.0" width="365" height="279.5"/>
                                                <state key="normal" backgroundImage="smoothie"/>
                                                <connections>
                                                    <action selector="firstMenuPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGx-R2-IoJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnV-Yq-7RA" userLabel="Button 3">
                                                <rect key="frame" x="779.5" y="0.0" width="364.5" height="279.5"/>
                                                <state key="normal" backgroundImage="muffin"/>
                                                <connections>
                                                    <action selector="firstMenuPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BTC-Q3-VT8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7MB-p7-o0F">
                                        <rect key="frame" x="0.0" y="304.5" width="1144" height="279.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCL-ZO-ffz" userLabel="Button 4">
                                                <rect key="frame" x="0.0" y="0.0" width="364.5" height="279.5"/>
                                                <state key="normal" backgroundImage="wrap"/>
                                                <connections>
                                                    <action selector="firstMenuPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYq-xG-ZOx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAb-P6-w7u" userLabel="Button 5">
                                                <rect key="frame" x="389.5" y="0.0" width="365" height="279.5"/>
                                                <state key="normal" backgroundImage="pizza"/>
                                                <connections>
                                                    <action selector="firstMenuPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="94d-xc-wxI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ml7-ho-dgd" userLabel="Button 6">
                                                <rect key="frame" x="779.5" y="0.0" width="364.5" height="279.5"/>
                                                <state key="normal" image="omlet"/>
                                                <connections>
                                                    <action selector="firstMenuPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHA-DG-T9q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCN-4y-tHc">
                                <rect key="frame" x="265" y="200" width="1335" height="634"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="v4N-6D-WYd">
                                        <rect key="frame" x="8" y="8" width="1194" height="618"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="HST-jW-z3g">
                                                <rect key="frame" x="0.0" y="0.0" width="381.5" height="618"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnl-um-N7D">
                                                        <rect key="frame" x="0.0" y="0.0" width="381.5" height="296.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="scrollMenuItemSelected:" destination="BYZ-38-t0r" eventType="touchDown" id="76C-LT-fnP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z9-Zk-xgM">
                                                        <rect key="frame" x="0.0" y="321.5" width="381.5" height="296.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="scrollMenuItemSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="358-J9-eJF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="A0D-FT-xaJ">
                                                <rect key="frame" x="406.5" y="0.0" width="381" height="618"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY7-Ro-E7D">
                                                        <rect key="frame" x="0.0" y="0.0" width="381" height="296.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="scrollMenuItemSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZM-PR-XBH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gD8-8r-rOh">
                                                        <rect key="frame" x="0.0" y="321.5" width="381" height="296.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="scrollMenuItemSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hhh-M1-Yww"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="jAs-Q4-j9Y">
                                                <rect key="frame" x="812.5" y="0.0" width="381.5" height="618"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cb-wO-dXb">
                                                        <rect key="frame" x="0.0" y="0.0" width="381.5" height="296.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="scrollMenuItemSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FeA-kT-cLq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNB-5f-QtM">
                                                        <rect key="frame" x="0.0" y="321.5" width="381.5" height="296.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="scrollMenuItemSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lzb-7i-fUm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="618" id="b6B-1a-HQd"/>
                                            <constraint firstAttribute="width" constant="1194" id="ohQ-CU-NbV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v4N-6D-WYd" secondAttribute="trailing" constant="8" id="GdE-o8-3x7"/>
                                    <constraint firstItem="v4N-6D-WYd" firstAttribute="leading" secondItem="uCN-4y-tHc" secondAttribute="leading" constant="8" id="PQN-1j-HR4"/>
                                    <constraint firstAttribute="bottom" secondItem="v4N-6D-WYd" secondAttribute="bottom" constant="8" id="Yqj-he-RUO"/>
                                    <constraint firstItem="v4N-6D-WYd" firstAttribute="top" secondItem="uCN-4y-tHc" secondAttribute="top" constant="8" id="gVa-YE-qC5"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1gs-x4-i4m" userLabel="Categories">
                                <rect key="frame" x="25" y="200" width="240" height="634"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Nrq-cJ-XVt" userLabel="CategoryButton1">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="105.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="Button" backgroundImage="box">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xyj-qi-dL9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GUJ-Kv-vIk" userLabel="CategoryButton2">
                                        <rect key="frame" x="0.0" y="105.5" width="240" height="106"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="Button" backgroundImage="box">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LaB-TL-mi0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UQm-qm-W6n" userLabel="CategoryButton3">
                                        <rect key="frame" x="0.0" y="211.5" width="240" height="105.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="Button" backgroundImage="box">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtS-EC-q3b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="wrK-4p-E2j" userLabel="CategoryButton4">
                                        <rect key="frame" x="0.0" y="317" width="240" height="105.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="Button" backgroundImage="box">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9tj-4O-d8O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mlx-2R-SPq" userLabel="CategoryButton5">
                                        <rect key="frame" x="0.0" y="422.5" width="240" height="106"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="Button" backgroundImage="box">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOi-Ym-Ctf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qHQ-QY-ioJ" userLabel="CategoryButton6">
                                        <rect key="frame" x="0.0" y="528.5" width="240" height="105.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="Button" backgroundImage="box">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="categoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aat-eJ-axA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gcd-w5-hYu"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIA-lV-vjm" userLabel="filler">
                                <rect key="frame" x="0.0" y="200" width="25" height="634"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5rY-EL-6sf"/>
                                </constraints>
                            </view>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flC-4f-xZG" userLabel="opaque">
                                <rect key="frame" x="0.0" y="200" width="1194" height="634"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNI-pc-U9x">
                                        <rect key="frame" x="272" y="67" width="650" height="500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itembox" translatesAutoresizingMaskIntoConstraints="NO" id="QNf-gp-og4">
                                                <rect key="frame" x="0.0" y="0.0" width="650" height="500"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Assorted Muffin" translatesAutoresizingMaskIntoConstraints="NO" id="unv-Vk-chO">
                                                <rect key="frame" x="20" y="90" width="320" height="320"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="dme-Hh-QEv"/>
                                                    <constraint firstAttribute="width" constant="320" id="hr2-qO-UT5"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnI-R1-XxI">
                                                <rect key="frame" x="565" y="35" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dVH-GQ-ScX"/>
                                                    <constraint firstAttribute="width" constant="50" id="gec-xw-l2b"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="xButton"/>
                                                <connections>
                                                    <action selector="itemXbuttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EsR-0B-NQe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelf" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="lI8-a8-WZo">
                                                <rect key="frame" x="348" y="93" width="250" height="145"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="145" id="8wB-iE-sbV"/>
                                                    <constraint firstAttribute="width" constant="250" id="Z7p-4k-3Qu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9u-y7-fDz">
                                                <rect key="frame" x="348" y="268" width="250" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="kEt-u7-l1l"/>
                                                    <constraint firstAttribute="height" constant="50" id="vWQ-1A-cnB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jnI-R1-XxI" firstAttribute="top" secondItem="kNI-pc-U9x" secondAttribute="top" constant="35" id="0gk-BW-Y4R"/>
                                            <constraint firstItem="lI8-a8-WZo" firstAttribute="leading" secondItem="unv-Vk-chO" secondAttribute="trailing" constant="8" id="5oO-Cr-yiz"/>
                                            <constraint firstItem="unv-Vk-chO" firstAttribute="leading" secondItem="kNI-pc-U9x" secondAttribute="leading" constant="20" id="IG5-DW-aij"/>
                                            <constraint firstItem="H9u-y7-fDz" firstAttribute="top" secondItem="lI8-a8-WZo" secondAttribute="bottom" constant="30" id="KTf-uk-5zb"/>
                                            <constraint firstItem="QNf-gp-og4" firstAttribute="leading" secondItem="kNI-pc-U9x" secondAttribute="leading" id="YtN-Ng-xwA"/>
                                            <constraint firstItem="QNf-gp-og4" firstAttribute="top" secondItem="kNI-pc-U9x" secondAttribute="top" id="baE-Oe-9l9"/>
                                            <constraint firstItem="H9u-y7-fDz" firstAttribute="centerX" secondItem="lI8-a8-WZo" secondAttribute="centerX" id="d8X-yd-3p3"/>
                                            <constraint firstItem="unv-Vk-chO" firstAttribute="centerY" secondItem="kNI-pc-U9x" secondAttribute="centerY" id="dWe-CQ-LJw"/>
                                            <constraint firstAttribute="bottom" secondItem="QNf-gp-og4" secondAttribute="bottom" id="fw1-Ha-kiS"/>
                                            <constraint firstAttribute="trailing" secondItem="QNf-gp-og4" secondAttribute="trailing" id="fzX-JU-gRW"/>
                                            <constraint firstAttribute="trailing" secondItem="jnI-R1-XxI" secondAttribute="trailing" constant="35" id="maU-tU-D6W"/>
                                            <constraint firstItem="lI8-a8-WZo" firstAttribute="top" secondItem="jnI-R1-XxI" secondAttribute="bottom" constant="8" id="rPJ-MB-paR"/>
                                            <constraint firstAttribute="width" constant="650" id="sxA-8y-SC8"/>
                                            <constraint firstAttribute="height" constant="500" id="u5E-48-5GM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.79773116438356162" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kNI-pc-U9x" firstAttribute="centerX" secondItem="flC-4f-xZG" secondAttribute="centerX" id="5kx-nC-KjJ"/>
                                    <constraint firstItem="kNI-pc-U9x" firstAttribute="centerY" secondItem="flC-4f-xZG" secondAttribute="centerY" id="KVz-Vn-Xiw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="flC-4f-xZG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="51I-BB-jZN"/>
                            <constraint firstItem="uCN-4y-tHc" firstAttribute="leading" secondItem="1gs-x4-i4m" secondAttribute="trailing" id="6RH-9F-Bi9"/>
                            <constraint firstItem="flC-4f-xZG" firstAttribute="trailing" secondItem="ovi-Qw-mMQ" secondAttribute="trailing" id="6Y8-Az-YjH"/>
                            <constraint firstItem="WIA-lV-vjm" firstAttribute="top" secondItem="ovi-Qw-mMQ" secondAttribute="bottom" id="6Yc-T4-iQ3"/>
                            <constraint firstAttribute="bottom" secondItem="flC-4f-xZG" secondAttribute="bottom" id="BqI-v2-bcD"/>
                            <constraint firstItem="3YJ-8b-csW" firstAttribute="trailing" secondItem="ovi-Qw-mMQ" secondAttribute="trailing" constant="-25" id="D28-tl-ihj"/>
                            <constraint firstAttribute="bottom" secondItem="3YJ-8b-csW" secondAttribute="bottom" constant="25" id="HsD-Ne-vOJ"/>
                            <constraint firstAttribute="bottom" secondItem="uCN-4y-tHc" secondAttribute="bottom" id="Iyx-Dr-0Ol"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uCN-4y-tHc" secondAttribute="trailing" id="NWs-u3-Lq8"/>
                            <constraint firstItem="uCN-4y-tHc" firstAttribute="top" secondItem="ovi-Qw-mMQ" secondAttribute="bottom" id="Ppl-rO-eSm"/>
                            <constraint firstItem="ovi-Qw-mMQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QB3-WY-AFc"/>
                            <constraint firstItem="3YJ-8b-csW" firstAttribute="leading" secondItem="ovi-Qw-mMQ" secondAttribute="leading" constant="25" id="RNn-28-cAm"/>
                            <constraint firstItem="IXf-Sr-XnX" firstAttribute="trailing" secondItem="ovi-Qw-mMQ" secondAttribute="trailing" id="U3h-ci-PSK"/>
                            <constraint firstItem="IXf-Sr-XnX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Uq9-Kf-G4i"/>
                            <constraint firstItem="3YJ-8b-csW" firstAttribute="top" secondItem="ovi-Qw-mMQ" secondAttribute="bottom" constant="25" id="VSk-Ua-J6V"/>
                            <constraint firstItem="1gs-x4-i4m" firstAttribute="top" secondItem="ovi-Qw-mMQ" secondAttribute="bottom" id="ZgI-79-laF"/>
                            <constraint firstItem="uCN-4y-tHc" firstAttribute="height" secondItem="1gs-x4-i4m" secondAttribute="height" id="aXt-Pa-zg7"/>
                            <constraint firstItem="IXf-Sr-XnX" firstAttribute="leading" secondItem="ovi-Qw-mMQ" secondAttribute="leading" id="as9-vd-kny"/>
                            <constraint firstItem="ovi-Qw-mMQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fvd-zI-Jce"/>
                            <constraint firstItem="ovi-Qw-mMQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i6z-NZ-loA"/>
                            <constraint firstItem="flC-4f-xZG" firstAttribute="top" secondItem="ovi-Qw-mMQ" secondAttribute="bottom" id="kbS-6A-Ghd"/>
                            <constraint firstItem="1gs-x4-i4m" firstAttribute="leading" secondItem="WIA-lV-vjm" secondAttribute="trailing" id="knv-Jk-NXM"/>
                            <constraint firstItem="WIA-lV-vjm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nzF-c9-23g"/>
                            <constraint firstAttribute="bottom" secondItem="WIA-lV-vjm" secondAttribute="bottom" id="z1x-RR-ex8"/>
                            <constraint firstAttribute="bottom" secondItem="1gs-x4-i4m" secondAttribute="bottom" id="zvd-Ga-aPK"/>
                            <constraint firstAttribute="bottom" secondItem="IXf-Sr-XnX" secondAttribute="bottom" id="zy4-us-aFs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1600" height="834"/>
                    <connections>
                        <outlet property="CategoryButton4" destination="wrK-4p-E2j" id="10a-Wt-DN6"/>
                        <outlet property="CategoryButton5" destination="mlx-2R-SPq" id="zmJ-D5-blG"/>
                        <outlet property="CategoryButton6" destination="qHQ-QY-ioJ" id="Vc6-ET-617"/>
                        <outlet property="categories" destination="1gs-x4-i4m" id="48r-Te-Ucg"/>
                        <outlet property="categoryButton1" destination="Nrq-cJ-XVt" id="LrH-w5-fb9"/>
                        <outlet property="categoryButton2" destination="GUJ-Kv-vIk" id="J6F-Us-m22"/>
                        <outlet property="categoryButton3" destination="UQm-qm-W6n" id="kFO-cv-qcA"/>
                        <outlet property="currentTimeText" destination="4KP-dn-etl" id="VCC-pY-5wS"/>
                        <outlet property="firstMenuView" destination="3YJ-8b-csW" id="VZI-u5-2IP"/>
                        <outlet property="itemBoxContainer" destination="kNI-pc-U9x" id="9Fy-rj-71x"/>
                        <outlet property="itemBoxImage" destination="unv-Vk-chO" id="JzS-7y-HWS"/>
                        <outlet property="itemBoxPrice" destination="H9u-y7-fDz" id="o6i-Hi-W8S"/>
                        <outlet property="itemBoxTitle" destination="lI8-a8-WZo" id="ftF-96-q8V"/>
                        <outlet property="opaqueFilter" destination="flC-4f-xZG" id="Ofe-PB-gkc"/>
                        <outlet property="scrollBtn1" destination="fnl-um-N7D" id="KrJ-Nc-i7y"/>
                        <outlet property="scrollBtn2" destination="fY7-Ro-E7D" id="NhX-U7-fFL"/>
                        <outlet property="scrollBtn3" destination="6Cb-wO-dXb" id="4Rd-vc-koO"/>
                        <outlet property="scrollBtn4" destination="6Z9-Zk-xgM" id="Mfk-GX-sSy"/>
                        <outlet property="scrollBtn5" destination="gD8-8r-rOh" id="IGa-7z-BKk"/>
                        <outlet property="scrollBtn6" destination="dNB-5f-QtM" id="BkW-yW-j3x"/>
                        <outlet property="scrollMenu" destination="uCN-4y-tHc" id="VhF-12-tAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.1005025125628" y="49.640287769784173"/>
        </scene>
    </scenes>
    <resources>
        <image name="Assorted Muffin" width="600" height="500"/>
        <image name="box" width="400" height="200"/>
        <image name="cafeBG" width="2048" height="1536"/>
        <image name="coffee" width="650" height="530"/>
        <image name="itembox" width="650" height="500"/>
        <image name="logo" width="540" height="300"/>
        <image name="muffin" width="650" height="530"/>
        <image name="omlet" width="650" height="530"/>
        <image name="pizza" width="650" height="530"/>
        <image name="smoothie" width="650" height="530"/>
        <image name="wrap" width="650" height="530"/>
        <image name="xButton" width="100" height="100"/>
    </resources>
</document>
